# TeklaAPIExtensions

./: LICENSE  README.md  TeklaAPIExtensions.sln
src/: TeklaAPIExtensions.sln
src/TeklaAPIExtensions.Catalogs/: RebarItemEnumeratorExtensions.cs  TeklaAPIExtensions.Catalogs.csproj
src/TeklaAPIExtensions.Drawing/: DrawingEnumeratorExtensions.cs  DrawingObjectEnumeratorExtensions.cs  PointListExtensions.cs  README.md  TeklaAPIExtensions.Drawing.csproj  pack-all.ps1  publish_nuget.ps1
src/TeklaAPIExtensions.Model/: BaseComponentExtensions.cs  EdgeEnumeratorExtensions.cs  FaceEnumeratorExtensions.cs  FaceExtensions.cs  ITeklaModelService.cs  LineSegmentExtensions.cs  LoopExtensions.cs  MatrixExtensions.cs  ModelObjectEnumeratorExtensions.cs  ModelObjectExtensions.cs  PartExtensions.cs  PointComparer.cs  PointExtensions.cs  ProjectInfoExtensions.cs  README.md  ShellExtensions.cs  SolidExtensions.cs  TeklaAPIExtensions.Model.csproj  pack-all.ps1
test/TeklaAPIExtensions.Drawing.Tests/: TeklaAPIExtensions.Drawing.Tests.csproj  UnitTest1.cs
test/TeklaAPIExtensions.Model.Tests/: PointExtensionsTest.cs  TeklaAPIExtensions.Model.Tests.csproj  UnitTest1.cs
