<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.25.21" />
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeklaAPIExtensions.Model\TeklaAPIExtensions.Model.csproj" />
  </ItemGroup>

</Project>