<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Default to 2022 if not overridden -->
    <TeklaVersion Condition="'$(TeklaVersion)'==''">2022</TeklaVersion>
  </PropertyGroup>

  <!-- Set target frameworks conditionally -->
  <PropertyGroup Condition="'$(TeklaVersion)'=='2022' or '$(TeklaVersion)'=='2023'">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TeklaVersion)'=='2024' or '$(TeklaVersion)'=='2025'">
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- net48 target options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2022'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2022.0.10715" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2022'">
    <DefineConstants>$(DefineConstants);TEKLA2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2023'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2023.0.1" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2023'">
    <DefineConstants>$(DefineConstants);TEKLA2023</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2024'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.4" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2024'">
    <DefineConstants>$(DefineConstants);TEKLA2024</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2025'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48' and '$(TeklaVersion)'=='2025'">
    <DefineConstants>$(DefineConstants);TEKLA2025</DefineConstants>
  </PropertyGroup>

  <!-- netstandard2.0 target options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(TeklaVersion)'=='2024'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.4" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(TeklaVersion)'=='2024'">
    <DefineConstants>$(DefineConstants);TEKLA2024</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(TeklaVersion)'=='2025'">
    <PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(TeklaVersion)'=='2025'">
    <DefineConstants>$(DefineConstants);TEKLA2025</DefineConstants>
  </PropertyGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <Authors>Mikhail Koshelev</Authors>
    <Version>0.0.5</Version>
    <RepositoryUrl>https://github.com/mikl0906/TeklaAPIExtensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
